Tradovate Custom Indicators: BarInputEntity
Module: TimeSeries
Interface BarInputEntity
Specifies available fields and functions of input elements in Calculator.map and Calculator.filter if inputType === "bars"
Hierarchy
InputEntity
BarInputEntity
Methods
bidVolume
close
high
low
offerVolume
open
profile
timestamp
value
volume
Methods
bidVolume(): number
Trade volume executed at bid price
Returns number
close(): number
Close price of bar
Returns number
high(): number
High price of bar
Returns number
low(): number
Low price of bar
Returns number
offerVolume(): number
Trade volume executed at offer price
Returns number
open(): number
Open price of bar
Returns number
profile(): readonly VolumeProfileLevel[]
Volume profile of the bar. Available if the chart was requested with withHistogram: true
Returns readonly VolumeProfileLevel[]
timestamp(): Date
Inherited from InputEntity.timestamp
Timestamp
Returns Date
value(): number
Inherited from InputEntity.value
Input data value or Close price of the bar if inputType === "bars"
Returns number
volume(): number
Total trade volume of bar
Returns number
